<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="421dp"
        android:layout_height="60dp"
        android:onClick="onClick"
        android:text="@string/generuj"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="35dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/witaj_w_aplikacji_w_kt_rej_mo_esz_wygenerowa_liczby_do_obstawiania_w_du_ym_lotku"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button"

        android:layout_marginBottom="-15dp"
        android:text="Ostatnie wyniki lotka:" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="410dp"
        android:layout_height="585dp"
        android:layout_below="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="1dp" />

</RelativeLayout>